<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>

    <style>

        #p1{
            border-bottom: 1px solid black;
        }

        #text1{
            font-size: 18px;
            width: 43%;
            background-color: rgb(248, 247, 246);
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            border-radius: 10px;
        }

        #text2{
            font-size: 18px;
            width: 43%;
            background-color: rgb(248, 247, 246);
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            border-radius: 10px;
        }
        
            

       
        input[type="email"]{

            font-size: 18px;
            width: 90%;
            background-color: rgb(248, 247, 246);
            
            margin: auto;
            margin-left: auto;
            margin-right: auto;
           
            
            height: 30px;
            border-radius: 10px;

        }
        input[type="password"]{

            font-size: 18px;
            width: 90%;
            background-color: rgb(248, 247, 246);
            margin: auto;
            margin-left: auto;
            margin-right: auto;
           
            height: 30px;
            border-radius: 10px;

        }
        .img1{

        
            height: 17px;
           
           
            
            
        }
        input[type="datetime-local"]{
            font-size: 18px;
            border: 2px solid rgb(153, 148, 148);
            border-radius: 10px;
        }
        #sign{

            text-align: center;


        }
        
            #signup{
                width: 50%;
                height: 35px;
                background-color: chartreuse;
                border: 2px solid white;
                border-radius: 10px;
            }

            #total{
                text-align: center;
                width: 500px;
                margin: auto;
                margin-left: auto;
                margin-right: auto;
            }

        



    </style>
</head>
<body>
    
    <div id="total">


        <div>

            <h1>Sign Up</h1>
            <p id="p1">It's quick and easy.</p>
            <form action="">
        
                <input type="text" name="" id="text1" placeholder="First name">
                <input type="text" name="" id="text2" placeholder="Surname" style="display: inline;">
                <input type="email" placeholder="Mobile number or email address" >
                <input type="password" name="" id="" placeholder="New password">
         
         
            </form>
        
        </div>
        
        <div>
            <p>Date of birth   <img src="photo/question.jpg" alt="" class="img1" ></p>
            <form action="">
        
                <input type="datetime-local" name="" id="">
        
        
            </form>
        
            <p>Gender <img src="photo/question.jpg" alt="" class="img1" ></p>
        
            <button>
        
                Female <input type="checkbox" name="" id="">
        
            </button>
        
            <button>
        
                Male <input type="checkbox" name="" id="">
        
            </button>
            <button>
        
                Custom <input type="checkbox" name="" id="">
        
        
            </button>
            <p>People who use our service may have uploaded your contact information to Facebook. <a href="" style="font-style: normal;">Learn more.</a></p>
        
            <p>By clicking Sign Up, you agree to our <a href="">Terms,</a> <a href="">Privacy Policy</a> and <a  href="">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>
            
        </div>
        
        <div id="sign">
        
        
            <button id="signup">Sign Up</button>
        
        </div>
        

    </div>
    


</body>
</html>